html,
body {
    color: aliceblue;
}

canvas, .form {
    margin: auto;
    width: 100%;
    height: 100%;
}
.grid {
    display: grid;

    &.grid-template-2 {
        grid-template-columns: auto auto;
    }
}

.margin-v-1 {
    margin: 1em 0;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 16px;
    border-radius: 3em;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    &:hover {
        opacity: 1;
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        border-radius: 3em;
        width: 25px;
        height: 25px;
        background: #c73c3c;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 3em;
        background: #c73c3c;
        cursor: pointer;
    }
}

#randomly, #genCode {
    float: left;
    margin: 1em;
    padding: 0.7rem 1rem;
    width: 25%;
    text-align: center;
    /* margin-top: 102px; */
    border-radius: 25px;
    box-shadow: none;
    cursor: pointer;
    background: #f2f2f2;
    color: black;
    &:hover {
        box-shadow: 0 0 .2em #c73c3c inset
        ,0 0 1em #c73c3c;
        color: #c73c3c;
    }
}
.container  {
    position: relative;
    overflow: hidden;
}

#code-area {
    overflow: auto;
    background-color: #f2f2f2;
    width: 100%;
    height: auto;
    margin-top: 16px;
    color: #070000;
    padding: .5em;
}
